/*------------------------------------------*/
/*  #APP
/*------------------------------------------*/

.app {
  padding-top: 78px;
  padding-bottom: 34px;
}

.app-title {
  margin-bottom: 18px;
}

.app-block {
  display: flex;
  flex-wrap: wrap;
}

.app-images {
  position: relative;
  width: 100%;
  // max-width: 334px;
  padding-top: 48px;
  z-index: 0;
  text-align: center;

  @media only screen and (min-width: 62em) {
    max-width: 29%;
    margin-left: -30px;
  }
}

.app-img {
  position: relative;
  display: inline-block;

  &::after {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 535px;
    height: 535px;
    z-index: -1;
    background: url(../img/shining.png) no-repeat 50% 50% / cover;
  }

}

.app-controls {
  width: 100%;
  // max-width: 830px;
  margin-left: -5px;
  margin-right: -5px;
  z-index: 1;

  @media only screen and (min-width: 62em) {
    max-width: 74%;
  }
}

.app-controls__col {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  padding-right: 5px;
}

.app-controls__text {
  position: relative;
  margin-bottom: 10px;
  padding-top: 42px;
  padding-right: 25px;
  padding-bottom: 30px;
  flex-grow: 1;
  font-size: rem(18);
  line-height: 1.6;

  &::after {
    position: absolute;
    content: '';
    bottom: 38px;
    left: -20px;
    width: 62px;
    height: 56px;
    background: url(../img/green-arrow.png) no-repeat 0 0 / cover;
    display: none;

    @media only screen and (min-width: 80em) {
      display: block;
    }
  }
}

.app-control {
  min-height: 180px;
  margin-bottom: 10px;
  padding: 25px 30px;
  border: 1px solid #f1f1f1;
  border-radius: 2px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 5px 8.37px 0.63px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s;
}

.app-control:hover {
  box-shadow: 0px 5px 8.37px 0.63px rgba(26, 158, 8, 0.2);
  border-color: rgba(26, 158, 8, 0.2);
  transform: translateY(-4px);
}

.app-control__title {
  display: block;
  font-weight: bold;
  font-family: $fontS;
  font-size: rem(20);
  line-height: 1.3;
  margin-bottom: 6px;
}

.app-control__desc {
  font-size: rem(14);
  line-height: 1.4;
  color: #797979;
}

.app-icon {
  display: inline-block;
  height: 48px;
  margin-bottom: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.app-icon-task {
  width: 26px;
  background-image: url(../img/icons/app-task.svg);
}
.app-icon-price {
  width: 30px;
  background-image: url(../img/icons/app-price.svg);
}
.app-icon-analysis {
  width: 33px;
  background-image: url(../img/icons/app-analysis.svg);
}
.app-icon-photo {
  width: 24px;
  background-image: url(../img/icons/app-photo.svg);
}
.app-icon-payment {
  width: 30px;
  background-image: url(../img/icons/app-payment.svg);
}
.app-icon-transaction {
  width: 38px;
  background-image: url(../img/icons/app-transaction.svg);
}
.app-icon-costs {
  width: 32px;
  background-image: url(../img/icons/app-costs.svg);
}